# example of the .env file, this file stores the most important information of your code such as token passwords etc... and

# put your bot's token after the equality!
token=

# token do site do top.gg!
topgg=
