on:
  # push:
   # branches: [ "KellyWorld" ]
 # pull_request:
   # branches: [ "KellyWorld" ]
name: 🚀  
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:

    - name: 🚚 Get latest code
      uses: actions/checkout@v3 

    - name: 📂 Deploy to Server
      uses: easingthemes/ssh-deploy@main

      env:
          SSH_PRIVATE_KEY: ${{ secrets.SFTP_KEY }}
          REMOTE_HOST: ${{ secrets.SFTP_HOSTNAME }}
          REMOTE_USER: ${{ secrets.SFTP_USERNAME }}
          TARGET: '/home/ubuntu/KellyWorld'
          EXCLUDE: "/node_modules/, .env" 
